# oauth-authorization-code-flow

./: .gitattributes  .gitignore  README.md  build.gradle
src/main/java/com/aistudy/oauth/: OauthApplication.java
src/main/java/com/aistudy/oauth/config/: AppOAuth2Properties.java  SecurityConfig.java
src/main/java/com/aistudy/oauth/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/aistudy/oauth/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/aistudy/oauth/security/oauth/: CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2AccountService.java
src/main/java/com/aistudy/oauth/security/oauth/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/aistudy/oauth/security/principal/: UserPrincipal.java
src/main/java/com/aistudy/oauth/user/: AuthProvider.java  Role.java  User.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/aistudy/oauth/web/: HomeController.java  MeController.java  UserResponse.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  loginSuccess.html
src/test/java/com/aistudy/oauth/: OauthApplicationTests.java
src/test/java/com/aistudy/oauth/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/aistudy/oauth/security/oauth/userinfo/: OAuth2UserInfoFactoryTest.java
src/test/java/com/aistudy/oauth/user/: UserTest.java
